mroczek123/devops-zad-8-9/.github/actions/setup-node-action/action.yml
name: 'Setup Node and deps'
description: ''
inputs:
  node-version:
    description: 'Node version'
    required: true
  working-directory:
    description: 'workdir'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Setup Node.js ${{ inputs.node-version }}"
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
    - name: "Install dependencies"
      run: "npm ci"
      working-directory: ${{ inputs.working-directory }}
      shell: bash

mroczek123/devops-zad-8-9/.github/workflows/ci.yaml
- name: "Setup node"
  uses: "./.github/actions/setup-node-action"
  with:
    node-version: ${{ matrix.node_version }}
    working-directory: "./backend"